<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="JuegoAsteroides" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Actores">
      <File Name="src/Actores/Asteroide.h"/>
      <File Name="src/Actores/Asteroide.cpp"/>
      <File Name="src/Actores/NaveEspacial.h"/>
      <File Name="src/Actores/NaveEspacial.cpp"/>
      <File Name="src/Actores/RayoLaser.h"/>
      <File Name="src/Actores/RayoLaser.cpp"/>
      <File Name="src/Actores/ObjetoGraficoInterfaz.hpp"/>
      <File Name="src/Actores/FabricaObjetoGrafica.h"/>
      <File Name="src/Actores/FabricaObjetoGrafica.cpp"/>
      <File Name="src/Actores/ActoresEnumeracion.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Base">
      <File Name="src/Base/JuegoAsteroides.h"/>
      <File Name="src/Base/JuegoAsteroides.cpp"/>
      <File Name="src/Base/CoreLib.h"/>
      <File Name="src/Base/CoreLib.cpp"/>
      <File Name="src/Base/AllegroAPI.hpp"/>
      <File Name="src/Base/EventosTeclado.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Utilitarios">
      <File Name="src/Posicion.hpp"/>
      <File Name="src/Linea.hpp"/>
      <VirtualDirectory Name="Excepciones">
        <File Name="src/Utilitarios/Excepciones/AllegroExcepcion.hpp"/>
        <File Name="src/Utilitarios/Excepciones/AllegroInicializacionFallidaExcepcion.hpp"/>
        <File Name="src/Utilitarios/Excepciones/AllegroPrimitivasExcepcion.hpp"/>
        <File Name="src/Utilitarios/Excepciones/AllegroTecladoExcepcion.hpp"/>
      </VirtualDirectory>
      <File Name="src/Utilitarios/ManejadorEventos.hpp"/>
      <File Name="src/Utilitarios/Sujeto.hpp"/>
      <File Name="src/Utilitarios/Observador.hpp"/>
      <File Name="src/Utilitarios/GestorMensajes.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ClasesDominio">
      <File Name="src/ClasesDominio/Color.hpp"/>
      <File Name="src/ClasesDominio/Pantalla.hpp"/>
      <File Name="src/ClasesDominio/Tipografia.hpp"/>
      <File Name="src/ClasesDominio/Graficador.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LibreriaJuego">
      <File Name="src/LibreriaJuego/GraficadorAllegro.h"/>
      <File Name="src/LibreriaJuego/GraficadorAllegro.cpp"/>
      <File Name="src/LibreriaJuego/PantallaAllegro.h"/>
      <File Name="src/LibreriaJuego/PantallaAllegro.cpp"/>
      <File Name="src/LibreriaJuego/TipografiaAllegro.h"/>
      <File Name="src/LibreriaJuego/TipografiaAllegro.cpp"/>
      <File Name="src/LibreriaJuego/LibreriaAllegro.hpp"/>
      <File Name="src/LibreriaJuego/EventosAllegro.h"/>
      <File Name="src/LibreriaJuego/EventosAllegro.cpp"/>
    </VirtualDirectory>
    <File Name="src/LibreriaJuego.hpp"/>
    <VirtualDirectory Name="LibreriaJuegoSFML">
      <File Name="src/LibreriaJuegoSFML/GraficadorSFML.h"/>
      <File Name="src/LibreriaJuegoSFML/GraficadorSFML.cpp"/>
      <File Name="src/LibreriaJuegoSFML/LibreriaSFML.hpp"/>
      <File Name="src/LibreriaJuegoSFML/PantallaSFML.h"/>
      <File Name="src/LibreriaJuegoSFML/PantallaSFML.cpp"/>
      <File Name="src/LibreriaJuegoSFML/TipografiaSFML.h"/>
      <File Name="src/LibreriaJuegoSFML/TipografiaSFML.cpp"/>
      <File Name="src/LibreriaJuegoSFML/SFML_API.hpp"/>
      <File Name="src/LibreriaJuegoSFML/EventosTecladoSFML.h"/>
      <File Name="src/LibreriaJuegoSFML/EventosTecladoSFML.cpp"/>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-fopenmp;-std=c++11;-fPIC" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./"/>
        <IncludePath Value="/usr/local/lib"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/home/jose/Projects/SFML-2.3.2/include"/>
      </Compiler>
      <Linker Options="-fopenmp;-fPIC" Required="yes">
        <LibraryPath Value="/usr/local/lib/"/>
        <LibraryPath Value="/home/jose/Projects/SFML-2.3.2/lib/"/>
        <Library Value="liballegro"/>
        <Library Value="liballegro_acodec"/>
        <Library Value="liballegro_audio"/>
        <Library Value="liballegro_color"/>
        <Library Value="liballegro_dialog"/>
        <Library Value="liballegro_font"/>
        <Library Value="liballegro_image"/>
        <Library Value="liballegro_memfile"/>
        <Library Value="liballegro_physfs"/>
        <Library Value="liballegro_primitives"/>
        <Library Value="liballegro_ttf"/>
        <Library Value="liballegro_main"/>
        <Library Value="sfml-graphics"/>
        <Library Value="sfml-window"/>
        <Library Value="sfml-system"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/JuegoAsteroides" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
